DBPATH = "/home/cristi/Documents/GitHub/fafhack2023/container/database/Source.db"
ROOMS = "/home/cristi/Documents/GitHub/fafhack2023/container/database/scripts/rooms.csv"
TEACHERS = "/home/cristi/Documents/GitHub/fafhack2023/container/database/scripts/teachers.csv"
SUBJECTS = "/home/cristi/Documents/GitHub/fafhack2023/container/database/scripts/subjects.csv"
GROUPS = "/home/cristi/Documents/GitHub/fafhack2023/container/database/scripts/groups.csv"